html {
    font-family: "EB Garamond", serif;
    font-size: 18px;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 150%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container-vertical {
    display: flex;
    flex-direction: column;
}

.container-horizontal {
    display: flex;
    flex-direction: row;
}

.item {
    flex: 1;
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
}

.blue {
    background-color: #0e1622;
    color: white;
}

.gray {
    background-color: #393939;
    color: white;
}

.card {
    font-size: 1rem;
}

.card.text {
    padding: 30px;
    min-width: 300px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-grow {
    flex-grow: 1;
}

.title-section {
    padding: 10px;
}

.title {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.title-small {
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.title-links {
    justify-content: center;
    font-size: 0.8rem;
    gap: 10px;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding-top: 10px;
    text-transform: uppercase;
}

.splide__slide img {
    width: 100%;
    height: auto;
}

.contact-links {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    gap: 6px;
}