<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TOP Perfumes 2023</title>
    <style>
      html {
        background-color: rgba(245, 241, 228, 0.696);
      }

      .container {
        display: flex;
      }

      .box-title {
        background-color: rgb(27, 122, 27);
        height: 40px;
        width: 200px;
        padding: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif Arial, sans-serif;
        font-size: medium;
        color: rgb(255, 251, 251);
        position: absolute;
        border-radius: 5%;
      }

      h2 {
        position: relative;
        background-color: rgb(84, 176, 79);
        color: white;
      }

      img {
        width: 210px;
        height: 240px;
        margin: 20px;
        border: 2px solid rgb(95, 166, 95);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="box-title">TOP 3 Perfume Best-Sellers 2023</div>
      <h2>Recent Most Trendingu77 Perfumes</h2>
      <hr/ >
    </div>
    <div class="container">
      <div class="top-items">
        <img src="parfassets/kirke.png" alt="Tiziana Terenzi Kirke" />
      </div>

      <div class="top-items">
        <img src="parfassets/Baccarat540.png" alt="Baccarat Rouge 540 MFK" />
      </div>

      <div class="top-items">
        <img src="parfassets/Celine.png" alt="Black Tie Celine" />
      </div>

      <div class="top-items">
        <img
          src="parfassets/BoisImperial.png"
          alt="Bois Imperial Essential Parfums"
        />
      </div>

      <div class="top-items">
        <img src="parfassets/JazzClub.png" alt="Jazz Club Maison Margiela" />
      </div>

      <div class="top-items">
        <img src="parfassets/Chopard.png" alt="Vetiver Haïti by Chopard" />
      </div>
    </div>
  </body>
</html>
