<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #ce1126;
        width: 600px;
        height: 400px;
        position: relative;
        text-align: center;
      }

      .flag > p {
        color: white;
        font-size: 50px;
        padding: 0;
        margin: 0;
      }

      div > div {
        background-color: #002868;
        width: 600px;
        height: 200px;
        position: absolute;
        top: 25%;
      }

      .flag > div > div {
        background-color: white;
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 100%;
        left: 40%;
        top: 20%;
      }

      div > div > p {
        font-size: 45px;
        position: absolute;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
